<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./src/css/core.css">
  <title>常用工具</title>
</head>

<body>
  <div class="container p20">
    <h2>常用工具</h2>
    <div class="mv20">
      <span class="f-18 mr10">快捷键:</span>
      <span class="f-18 mr10">Alt + C</span>
    </div>
    <div class="row mt20">
      <div class="col-md-12">
        <div class="input-group">
          <input id="input_branch" type="text" class="form-control" placeholder="输入分支 : branchname">
          <span class="input-group-btn ebk-branch-box">
            <button id="ebk_branch" class="btn btn-primary" type="button">生成命令行</button>
          </span>
        </div>
      </div>

      <div class="col-md-6 mt20">
        <div class="input-group ">
          <input id="new_branch" type="text" class="form-control" placeholder="新建分支 : git checkout -b branchname release">
          <span class="input-group-btn">
            <button class="btn btn-success btn-copy" type="button">Copy</button>
          </span>
        </div>
      </div>
      <div class="col-md-6 mt20">
        <div class="input-group ">
          <input id="push_u_branch" type="text" class="form-control" placeholder="推送 : git push -u origin branchname">
          <span class="input-group-btn">
            <button class="btn btn-success btn-copy" type="button">Copy</button>
          </span>
        </div>
      </div>

      <div class="col-md-12 mt20">
        <div class="input-group">
          <input id="text_push_refs" type="text" class="form-control" placeholder="push refs">
          <span class="input-group-btn">
            <button class="btn btn-success btn-copy" type="button">Copy</button>
          </span>
        </div>
      </div>


      <div class="mt20">
        <a href="http://code.ctripcorp.com/#/" target="_blank" class="btn btn-default btn-lg" role="button">Code Review
          &gt;&gt;</a>
      </div>
      <div class="col-md-12 mt20">
        <div class="input-group">
          <input id="text_push" type="text" class="form-control" placeholder="push">
          <span class="input-group-btn">
            <button class="btn btn-success btn-copy" type="button">Copy</button>
          </span>
        </div>
      </div>

      <!-- H5 Rem 计算 默认设计尺寸 宽度750px  rem=750/40-->
      <div class="col-md-12 mt20">
        <div class="form-inline">
          <div class="form-group mr20 f-16">
            <label>rem=750px/40：&emsp;</label>
          </div>
          <div class="form-group mr20">
            <label class="f-16">设计尺寸( px )&emsp;</label>
            <input type="text" class="form-control" id="width_px">
            <label class="ml5 f-16">px</label>
          </div>
          <div class="form-group">
            <label class="d-red f-16"> =>Rem &emsp;</label>
            <input type="text" class="form-control" id="width_rem">
            <span class="input-group-btn">
              <button id="copy_rem" class="btn btn-success btn-copy" type="button">复制Rem</button>
            </span>
          </div>
        </div>
      </div>


    </div>
  </div>

  <script src="./src/js/libs/jquery.js"></script>
  <!-- <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script> -->
  <script src="./src/js/libs/bootstrap.min.js"></script>
  <script src="./src/js/plugins/layer/layer.js">
  </script>
  <!-- <script src="./async.js"> -->
  </script>
</body>
<script>
  $(function () {
    // 有 空白符，包括空格、水平制表符、垂直制表符、换行符、回车符、换页符，返回true 
    const hasWhiteSpace = (string) => {
      let regex = /\s{1,}?/g;
      return string.match(regex);
    }


    const creat_command_line = (e) => {
      let text = $("#input_branch").val();
      if (!text || hasWhiteSpace(text)) {
        layer.msg("分支为空，或不符合格式要求", {
          time: 2000
        });
        return false;
      }
      let new_branch = `git checkout -b ${text} release`;
      let push_u_branch = `git push -u origin ${text}`;
      let text_push_refs = `git push origin ${text}:refs/for/${text}`;
      let text_push = `git push origin ${text}`;
      $("#push_u_branch").val(push_u_branch);
      $("#new_branch").val(new_branch);
      $("#text_push_refs").val(text_push_refs);
      $("#text_push").val(text_push);
      // layer.msg('命令行已生成，分支： ' + text, {
      //   time: 3000
      // });
    };

    // ctrlKey（metaKey）、altKey、shiftKey
    // 绑定 输入框enter 键 输入框绑定
    $("#input_branch").keyup(function (e) {
      if (e.keyCode == 13) {
        creat_command_line();
      }
    });
    // 全局快捷键 
    $(document).keyup(function (e) {
      if ((e.keyCode == 67) && e.altKey) {
        creat_command_line();
      }
    });

    $("#ebk_branch").click(creat_command_line);

    $(".btn-copy").click(function (e) {
      let text = $(this).parent().prev().val();
      if (text && (text != '')) {
        $(this).parent().prev().select();
        document.execCommand("Copy");
        layer.msg('复制成功，内容： ' + text, {
          time: 3000
        });
      } else {
        layer.msg('值为空，或内容格式不符合要求', {
          time: 2000
        });
      }
    });

    // 监控分支输入，直接生成命令
    $('#input_branch').on('input', function () {
      let v = $(this).val();
      creat_command_line();
    });


    // 监控数值，计算rem
    $('#width_px').on('input', function () {
      let v = $(this).val();
      if (isNaN(v)) {
        layer.msg(v + ' 不是数值，请输入正确数值 ', {
          time: 1500
        });
        return false;
      } else {
        v = Math.floor(v / 40 * 1000) / 1000;
        v = v.toFixed(3);
        v = parseFloat(v);
        $('#width_rem').val(v + "rem");
      }
    });
    // 点击复制数值
    $('#copy_rem').click(function (e) {
      e.preventDefault();
      $(this).prev().select();
      document.execCommand("Copy");
    });

    $("#width_px").keyup(function (e) {
      if (e.keyCode == 13) {
        $('#copy_rem').click();
      }
    });


  });
</script>

</html>